C:\Users\0702\source\repos\prakt_5\obj\Debug\net6.0\prakt_5.csproj.AssemblyReference.cache
C:\Users\0702\source\repos\prakt_5\obj\Debug\net6.0\prakt_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0702\source\repos\prakt_5\obj\Debug\net6.0\prakt_5.AssemblyInfoInputs.cache
C:\Users\0702\source\repos\prakt_5\obj\Debug\net6.0\prakt_5.AssemblyInfo.cs
C:\Users\0702\source\repos\prakt_5\obj\Debug\net6.0\prakt_5.csproj.CoreCompileInputs.cache
C:\Users\0702\source\repos\prakt_5\bin\Debug\net6.0\prakt_5.exe
C:\Users\0702\source\repos\prakt_5\bin\Debug\net6.0\prakt_5.deps.json
C:\Users\0702\source\repos\prakt_5\bin\Debug\net6.0\prakt_5.runtimeconfig.json
C:\Users\0702\source\repos\prakt_5\bin\Debug\net6.0\prakt_5.dll
C:\Users\0702\source\repos\prakt_5\bin\Debug\net6.0\prakt_5.pdb
C:\Users\0702\source\repos\prakt_5\obj\Debug\net6.0\prakt_5.dll
C:\Users\0702\source\repos\prakt_5\obj\Debug\net6.0\refint\prakt_5.dll
C:\Users\0702\source\repos\prakt_5\obj\Debug\net6.0\prakt_5.pdb
C:\Users\0702\source\repos\prakt_5\obj\Debug\net6.0\prakt_5.genruntimeconfig.cache
C:\Users\0702\source\repos\prakt_5\obj\Debug\net6.0\ref\prakt_5.dll
